server.port=8081

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Client
spring.jpa.client.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.client.url=jdbc:mysql://localhost:3306/client
spring.datasource.client.username=root
spring.datasource.client.password=my-secret-pw
spring.datasource.client.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.client.dialect = org.hibernate.dialect.MySQLDialect

#Server
spring.jpa.server.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.server.url=jdbc:mysql://localhost:3306/server
spring.datasource.server.username=root
spring.datasource.server.password=my-secret-pw
spring.datasource.server.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.server.dialect = org.hibernate.dialect.MySQLDialect